{
    "name": "deminifier",
    "license": "BSD/MIT",
    "author": "Patrick Walton",
    "version": "0.1",
    "fullName": "JavaScript Deminifier",
    "id": "jid0-urNntxBDUXSAGTXY2gB7KQmd4nU", 
    "description": "Simple JavaScript deminifier"
}

